# Sabber

./: .gitignore  ant.properties  build.gradle  local.properties  pom.xml  project.properties  release.properties  sabber-1.1.2-aligned.apk  sabber-1.1.4-signed-aligned.apk  settings.gradle
app/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  previews.xml  project.properties
app/assets/history/: historyresult
app/gradle/wrapper/: gradle-wrapper.properties
app/res/drawable-hdpi/: roundedcorners.xml
app/res/layout/: downloading_fragment.xml  downloading_progress.xml  global_information.xml  history_fragment.xml  historyrowlayout.xml  itemlist.xml  main.xml  queuerowlayout.xml  searchrowlayout.xml
app/res/layout-land/: historyrowlayout.xml
app/res/layout-sw800dp/: downloading_fragment.xml  global_information.xml  historyrowlayout.xml  queuerowlayout.xml
app/res/layout-sw800dp-port/: downloading_fragment.xml
app/res/layout-xlarge/: downloading_fragment.xml  global_information.xml  historyrowlayout.xml  itemlist.xml  queuerowlayout.xml
app/res/menu/: main_menu.xml  search_menu.xml
app/res/values/: codefont.xml  colors.xml  dimens.xml  strings.xml
app/res/values-nl/: strings.xml
app/res/values-xlarge/: codefont.xml  codefont_global.xml  codefont_global_header.xml  dimens.xml
app/res/values-xlarge-land/: dimens.xml
app/res/xml/: preferences.xml  searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/napauleon/downloadmanager/: ContextHelper.java  MainActivity.java  RefreshHandler.java  Settings.java  TabListener.java
app/src/main/java/nl/napauleon/downloadmanager/Queue/: DownloadingFragment.java  QueueClickListener.java  QueueInfo.java  QueueListAdapter.java
app/src/main/java/nl/napauleon/downloadmanager/history/: HistoryFragment.java  HistoryInfo.java  HistoryListAdapter.java
app/src/main/java/nl/napauleon/downloadmanager/http/: AsyncTaskHandler.java  DefaultAsyncTaskHandler.java  HttpGetTask.java  HttpHandler.java  RefreshMainAsyncTaskHandler.java
app/src/main/java/nl/napauleon/downloadmanager/search/: NzbInfo.java  SearchClickListener.java  SearchListAdapter.java  SearchableActivity.java
app/src/main/java/nl/napauleon/sabber/: Constants.java  ContextHelper.java  MainActivity.java  RefreshHandler.java  Sabber.java  Settings.java  SettingsActivity.java  SettingsFragment.java  TabListener.java
app/src/main/java/nl/napauleon/sabber/Queue/: DownloadingFragment.java  QueueClickListener.java  QueueInfo.java  QueueListAdapter.java
app/src/main/java/nl/napauleon/sabber/history/: CompletedStatus.java  HistoryFragment.java  HistoryInfo.java  HistoryListAdapter.java  NotificationService.java  Status.java
app/src/main/java/nl/napauleon/sabber/http/: DefaultErrorCallback.java  GetTask.java  HttpCallback.java  HttpGetHandler.java  HttpGetMockTask.java  HttpGetTask.java  HttpHandler.java  MySSLSocketFactory.java  NzbIndexConnectionHelper.java  NzbSearchConnectionHelper.java  NzbxConnectionHelper.java  SabNzbConnectionHelper.java  SabnzbResultHelper.java
app/src/main/java/nl/napauleon/sabber/search/: GlobalInfo.java  NzbInfo.java  RecentSearchesProvider.java  SearchClickListener.java  SearchListAdapter.java  SearchableActivity.java
app/src/main/res/layout/: downloading_fragment.xml  downloading_progress.xml  global_information.xml  historyrowlayout.xml  itemlist.xml  queuerowlayout.xml  searchrowlayout.xml
app/src/main/res/layout-sw600dp-port/: downloading_fragment.xml
app/src/main/res/layout-v11/: actionbar_indeterminate_progress.xml  global_information.xml
app/src/main/res/layout-xlarge/: global_information.xml
app/src/main/res/values/: codefont.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: codefont.xml
app/src/main/res/values-sw600dp-v14/: codefont.xml
app/src/main/res/values-v14/: codefont.xml
app/src/main/res/values-v16/: codefont.xml
app/src/main/res/values-xlarge/: codefont.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml  preferences_connections.xml  searchable.xml
app/src/test/java/nl/napauleon/downloadmanager/search/: SearchableActivityTest.java
app/src/test/java/nl/napauleon/sabber/: Utils.java
app/src/test/java/nl/napauleon/sabber/history/: HistoryFragmentTest.java
app/src/test/java/nl/napauleon/sabber/queue/: DownloadingFragmentTest.java
app/src/test/java/nl/napauleon/sabber/search/: SearchableActivityTest.java
app/src/test/resources/: historyresult_extract.json  historyresult_repair.json
integration-tests/: AndroidManifest.xml  pom.xml  project.properties
integration-tests/res/values/: strings.xml
integration-tests/src/nl/napauleon/sabber/test/: DownloadingFragmentTest.java  HistoryFragmentTest.java  RobotiumTest.java
test/: pom.xml
test/src/main/java/nl/napauleon/sabber/: ActionBarSherlockRobolectric.java  CustomTestRunner.java  Utils.java
test/src/main/java/nl/napauleon/sabber/shadow/: MyShadowFragmentActivity.java
test/src/main/java/nl/napauleon/sabber/test/: ActionBarSherlockRobolectric.java  CustomTestRunner.java  Utils.java
test/src/main/java/nl/napauleon/sabber/test/shadow/: MyShadowFragmentActivity.java
test/src/test/java/nl/napauleon/sabber/: ContextHelperTest.java  MainActivityTest.java  Utils.java
test/src/test/java/nl/napauleon/sabber/history/: HistoryFragmentTest.java  NotificationServiceTest.java
test/src/test/java/nl/napauleon/sabber/http/: NzbIndexConnectionHelperTest.java  NzbSearchConnectionHelperTest.java  SabNzbConnectionHelperTest.java
test/src/test/java/nl/napauleon/sabber/queue/: DownloadingFragmentTest.java
test/src/test/java/nl/napauleon/sabber/search/: SearchableActivityTest.java
test/src/test/resources/: historyresult  historyresult_failed.json  historyresult_verify.json  result  searchresult.xml
