<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.napauleon.sabber</groupId>
    <artifactId>sabber-parent</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sabber parent</name>
    <properties>
        <android.version>4.1.1.4</android.version>
        <github.maven.repository>file:///Users/napauleon/.m2/repository/</github.maven.repository>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sabber</artifactId>
                <version>1.1.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>test</module>
        <module>integration-tests</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>https://github.com/bergvandenp/Sabber</url>
        <connection>scm:git:git://github.com/bergvandenp/Sabber.git</connection>
        <developerConnection>scm:git:git@github.com:bergvandenp/Sabber.git</developerConnection>
    </scm>
</project>
