#release configuration
#Tue Mar 26 21:50:30 CET 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P development,inject-signing-properties
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bergvandenp/Sabber.git
