<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#DADADA"/>-->
        <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:text="@string/text_time_left"
                style="@style/CodeFont_global_header"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/timeleft"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                style="@style/CodeFont_global"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginTop="20dp"/>
        <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:text="@string/text_speed"
                style="@style/CodeFont_global_header"/>

        <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:id="@+id/speed"
                style="@style/CodeFont_global"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginTop="20dp"/>
        <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:text="@string/text_total_size"
                style="@style/CodeFont_global_header"/>

        <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                style="@style/CodeFont_global"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginTop="20dp"/>
        <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:text="@string/text_time_finished"
                style="@style/CodeFont_global_header"/>

        <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                style="@style/CodeFont_global"/>
    </LinearLayout>
</merge>