<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxWidth="200dp"
        style="@style/CodeFont">
    </TextView>

    <TextView
        android:id="@+id/itemdate"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        style="@style/CodeFont">
    </TextView>

</LinearLayout>