buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    signingConfigs {
        release {
            storeFile file(signKeystore)
            storePassword signStorepass
            keyAlias signAlias
            keyPassword signKeypass
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'org.apache.commons:commons-lang3:3.1'
}
