<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f1f1f1">

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="800dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#DADADA" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:background="@android:color/background_light">

        <include layout="@layout/global_information" />
    </LinearLayout>

</LinearLayout>