<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:name="Hostname Preference"
        android:defaultValue=""
        android:inputType="textUri"
        android:key="hostnamePref"
        android:title="@string/hostname" />
    <EditTextPreference
        android:name="Port Preference"
        android:defaultValue="8080"
        android:inputType="number"
        android:key="portPref"
        android:title="@string/port" />
    <EditTextPreference
        android:name="Apikey Preference"
        android:defaultValue=""
        android:inputType="text"
        android:key="apikeyPref"
        android:title="@string/apikey" />
    <EditTextPreference
        android:name="Refresh rate Preference"
        android:inputType="number"
        android:key="refreshratePref"
        android:summary="@string/pref_refresh_rate_summary"
        android:title="@string/pref_refresh_rate_title" />
    <EditTextPreference
        android:name="Minimal size Preference"
        android:inputType="number"
        android:key="minsizePref"
        android:summary="@string/pref_min_size_summary"
        android:title="@string/pref_min_size_title" />

    <CheckBoxPreference
        android:name="Notifications Preference"
        android:key="notificationsPref"
        android:summary="@string/pref_notifications_summary"
        android:title="@string/pref_notifications_title" />

</PreferenceScreen>