<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:defaultValue=""
            android:title="@string/hostname"
            android:key="hostnamePref"
            android:inputType="textUri"
            android:name="Hostname Preference"/>
    <EditTextPreference
            android:summary="@string/port"
            android:defaultValue="8080"
            android:title="@string/port"
            android:key="portPref"
            android:inputType="number"
            android:name="Port Preference"/>
    <EditTextPreference
            android:summary="@string/apikey"
            android:title="@string/apikey"
            android:defaultValue=""
            android:key="apikeyPref"
            android:inputType="text"
            android:name="Apikey Preference"/>
    <EditTextPreference
            android:summary="@string/pref_refresh_rate_summary"
            android:title="@string/pref_refresh_rate_title"
            android:key="refreshratePref"
            android:inputType="number"
            android:name="Refresh rate Preference"/>
    <EditTextPreference
            android:summary="@string/pref_min_size_summary"
            android:title="@string/pref_min_size_title"
            android:key="minsizePref"
            android:inputType="number"
            android:name="Minimal size Preference"/>
    <CheckBoxPreference
            android:summary="@string/pref_notifications_summary"
            android:title="@string/pref_notifications_title"
            android:key="notificationsPref"
            android:name="Notifications Preference"/>

</PreferenceScreen>